name: release-tag-commit
description: GitHub Action which automatically creates a tag and release

inputs:
  token:
    description: "GitHub token (use GITHUB_TOKEN)"
    required: true
  v_prefix:
    description: "Prefix tags with 'v' (v1.2.3). Default is false"
    required: false
    default: "false"
  create_release:
    description: "If true, create a GitHub Release for the new tag"
    required: false
    default: "false"
  mark_release_as_latest:
    description: "If true, mark the created release as 'latest'"
    required: false
    default: "true"
  generate_release_notes:
    description: "If true, mark the created release as 'latest'"
    required: false
    default: "true"

runs:
  using: node20
  main: dist/index.js